#!/bin/sh
set -e

echo ">>> SylonOS: Application du branding..."

# os-release custom
cat > /etc/os-release << 'OSRELEASE'
PRETTY_NAME="SylonOS 1.0"
NAME="SylonOS"
VERSION_ID="1.0"
VERSION="1.0 (Bookworm)"
ID=sylon
ID_LIKE=debian
HOME_URL="https://github.com/bsacher/os-house"
BUG_REPORT_URL="https://github.com/bsacher/os-house/issues"
OSRELEASE

# Hostname
echo "sylon" > /etc/hostname

# Banniere console
cat > /etc/issue << 'ISSUE'

  ____        _              ___  ____
 / ___| _   _| | ___  _ __  / _ \/ ___|
 \___ \| | | | |/ _ \| '_ \| | | \___ \
  ___) | |_| | | (_) | | | | |_| |___) |
 |____/ \__, |_|\___/|_| |_|\___/|____/
        |___/

 SylonOS 1.0 - Basee sur Debian Bookworm
 \n \l

ISSUE

# Message /etc/motd (affiche apres login terminal)
cat > /etc/motd << 'MOTD'

  Bienvenue sur SylonOS 1.0 !

MOTD

echo ">>> Branding termine."
