#!/bin/sh
set -e

echo ">>> ArcheOS: Application du branding..."

# os-release custom
cat > /etc/os-release << 'OSRELEASE'
PRETTY_NAME="ArcheOS 1.0"
NAME="ArcheOS"
VERSION_ID="1.0"
VERSION="1.0 (Bookworm)"
ID=arche
ID_LIKE=debian
HOME_URL="https://github.com/NocTqE/os-house"
BUG_REPORT_URL="https://github.com/NocTqE/os-house/issues"
OSRELEASE

# Hostname
echo "arche" > /etc/hostname

# Banniere console
cat > /etc/issue << 'ISSUE'

     _             _          ___  ____
    / \   _ __ ___| |__   ___/ _ \/ ___|
   / _ \ | '__/ __| '_ \ / _ \ | | \___ \
  / ___ \| | | (__| | | |  __/ |_| |___) |
 /_/   \_\_|  \___|_| |_|\___|\___/|____/

 ArcheOS 1.0 - Basee sur Debian Bookworm
 \n \l

ISSUE

# Message /etc/motd (affiche apres login terminal)
cat > /etc/motd << 'MOTD'

  Bienvenue sur ArcheOS 1.0 !

MOTD

echo ">>> Branding termine."
