#!/bin/sh
set -e

echo ">>> SylonOS: Configuration de Plymouth (boot splash)..."

# Installer le theme sylon dans Plymouth
mkdir -p /usr/share/plymouth/themes/sylon

# Creer le fichier de configuration du theme
cat > /usr/share/plymouth/themes/sylon/sylon.plymouth << 'PLYMCONF'
[Plymouth Theme]
Name=SylonOS
Description=SylonOS boot splash - logo on dark background
ModuleName=script

[script]
ImageDir=/usr/share/plymouth/themes/sylon
ScriptFile=/usr/share/plymouth/themes/sylon/sylon.script
PLYMCONF

# Script Plymouth : logo centre sur fond noir avec animation de chargement
cat > /usr/share/plymouth/themes/sylon/sylon.script << 'PLYMSCRIPT'
# SylonOS Plymouth Theme Script
# Fond noir avec logo centre et points de chargement orange

Window.SetBackgroundTopColor(0.0, 0.0, 0.0);
Window.SetBackgroundBottomColor(0.0, 0.0, 0.0);

# Charger et centrer le logo
logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetX(Window.GetWidth() / 2 - logo.image.GetWidth() / 2);
logo.sprite.SetY(Window.GetHeight() / 2 - logo.image.GetHeight() / 2 - 40);
logo.sprite.SetOpacity(1);

# Animation de points de chargement
NUM_DOTS = 3;
dots_x = Window.GetWidth() / 2 - 30;
dots_y = Window.GetHeight() / 2 + logo.image.GetHeight() / 2;

fun refresh_callback() {
    time = Plymouth.GetTime();
    for (i = 0; i < NUM_DOTS; i++) {
        dot_opacity = Math.Abs(Math.Sin((time * 2) + (i * 0.8)));
        dot = Image("dot.png");
        sprite = Sprite(dot);
        sprite.SetX(dots_x + (i * 25));
        sprite.SetY(dots_y);
        sprite.SetOpacity(dot_opacity);
    }
}

Plymouth.SetRefreshFunction(refresh_callback);

# Gestion des messages (masquer)
fun message_callback(text) {
}
Plymouth.SetMessageFunction(message_callback);
PLYMSCRIPT

# Generer le logo SylonOS (texte simple en PNG via script)
# Note: Le vrai logo sera dans config/includes.chroot/usr/share/plymouth/themes/sylon/logo.png
# Pour l'instant on met un placeholder que l'utilisateur remplacera

# Definir sylon comme theme Plymouth par defaut
plymouth-set-default-theme -R sylon 2>/dev/null || true

# Configurer GRUB pour activer le splash
if [ -f /etc/default/grub ]; then
    sed -i 's/GRUB_CMDLINE_LINUX_DEFAULT=.*/GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"/' /etc/default/grub
    # Ajouter la resolution pour Plymouth
    sed -i 's/#GRUB_GFXMODE=.*/GRUB_GFXMODE=1920x1080/' /etc/default/grub
fi

echo ">>> Plymouth configure."
