[General]
ColorScheme=BreezeDark
Name=Breeze Dark
widgetStyle=Breeze

[Icons]
Theme=breeze-dark

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop
SingleClick=false
widgetStyle=breeze

[Colors:View]
BackgroundNormal=35,38,41
ForegroundNormal=239,240,241

[Colors:Window]
BackgroundNormal=42,46,50
ForegroundNormal=239,240,241

[Colors:Selection]
BackgroundNormal=255,109,0
ForegroundNormal=255,255,255

[Colors:Button]
BackgroundNormal=49,54,59
ForegroundNormal=239,240,241

[Colors:Tooltip]
BackgroundNormal=49,54,59
ForegroundNormal=239,240,241
