[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/backgrounds/arche/default-wallpaper.jpg
FillMode=2

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel

[Containments][2][General]
alignment=center

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Applets][3][Configuration][General]
alphaSort=true
compactMode=false
favoritesPortedToKAstats=true
icon=start-here-kde-symbolic
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][4][Configuration][General]
launchers=applications:org.kde.dolphin.desktop,applications:google-chrome.desktop,applications:firefox-esr.desktop,applications:org.kde.konsole.desktop

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=100
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration][Appearance]
showDate=true
use24hFormat=2

[Containments][2][Applets][9]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray

[Containments][7][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.notifications
